serverless_testing_library
==========================
:Author: Jim Anders
:Email: jim@janders223.com
:Date: Fri Aug 17 05:35:30 EDT 2018
:Revision: 1.0.0
:source-highlighter: highlightjs

image:https://img.shields.io/npm/v/serverless_testing_library.svg[NpmVersion]
image:https://travis-ci.com/janders223/serverless_testing_library.svg?branch=master["Build Status", link="https://travis-ci.com/janders223/serverless_testing_library"]
image:https://api.codacy.com/project/badge/Grade/80168f8cd1574e9bae26da8bb62d4414["Codacy code quality", link="https://www.codacy.com/project/janders223/serverless_testing_library/dashboard?utm_source=github.com&utm_medium=referral&utm_content=janders223/serverless_testing_library&utm_campaign=Badge_Grade_Dashboard"]
image:https://img.shields.io/github/issues-raw/janders223/serverless_testing_library.svg[Issues]
image:https://img.shields.io/github/license/janders223/serverless_testing_library.svg[License]

:toc:
:toc-placement!:

`serverless_testing_library` is a small library to make integration or smoke testing your https://serverless.com[serverless] API's easier.

toc::[]

== Usage

[source,javascript]
----
const test = require('serverless_testing_library');

it('gets a 200 response', async () => {
  const response = test('handler').get();

  assert.equal(response.status, 200);
})
----

== API

=== `test`

The top level test method sets up the method that you want to

== Install

== Acknowledgements

== See Also

== License

// vim: set syntax=asciidoc:
